# ktlint-rules

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
rules/: build.gradle  gradle.properties
rules/src/main/java/com/gabrielittner/ktlint/: CustomImportOrderingRule.kt  CustomRuleSetProvider.kt
rules/src/test/java/com/gabrielittner/ktlint/: CustomImportOrderingRuleTest.kt
