buildscript {
    ext.kotlin_version = "1.3.31"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.6.0"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
    }
}
apply plugin: "com.github.ben-manes.versions"

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

ext {
    running_on_ci = "true".equals(System.getenv("CI"))

    version_java = JavaVersion.VERSION_1_8
}

ext.deps = [
        kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10",

        ktlint_core: "com.pinterest.ktlint:ktlint-core:0.33.0",
        ktlint_standard: "com.pinterest.ktlint:ktlint-ruleset-standard:0.33.0",
        ktlint_experimental: "com.pinterest.ktlint:ktlint-ruleset-experimental:0.33.0",
        ktlint_test: "com.pinterest.ktlint:ktlint-test:0.33.0",

        testng: "org.testng:testng:6.14.3",
        assertj: "org.assertj:assertj-core:3.11.1",
]
