apply plugin: "java-library"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "com.vanniktech.maven.publish"


dependencies {
    compileOnly deps.kotlin_stdlib
    compileOnly deps.ktlint_core
    compileOnly deps.ktlint_standard
    compileOnly deps.ktlint_experimental

    testImplementation deps.ktlint_test
    testImplementation deps.testng
    testImplementation deps.assertj
}
